# quintype-player

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quintype/camelotplayer/: ExampleInstrumentedTest.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
camelot/: build.gradle
camelot/src/androidTest/java/com/quintype/camelot/: ExampleInstrumentedTest.java
camelot/src/main/: AndroidManifest.xml
camelot/src/main/java/com/quintype/camelot/media/: OnStreamServiceListener.java  StreamService.java
camelot/src/main/java/com/quintype/camelot/media/models/: NowPlaying.java
camelot/src/main/res/values/: strings.xml
camelot/src/test/java/com/quintype/camelot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quintype-player/: build.gradle
quintype-player/src/main/: AndroidManifest.xml
quintype-player/src/main/java/com/quintype/player/: MainPresenter.java  OnStreamServiceListener.java  StreamService.java
quintype-player/src/main/java/com/quintype/player/interactor/: MainInteractor.java  UIinteractor.java
quintype-player/src/main/java/com/quintype/player/models/: Audio.java  NowPlaying.java
quintype-player/src/main/java/com/quintype/player/utils/: MediaConstants.java  StorageUtil.java
quintype-player/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/quintype/camelotplayer/: MainActivity.java  SampleApplication.java  Utilities.java
sample/src/main/java/com/quintype/camelotplayer/activities/: BaseFragmentActivity.java  MainActivity.java  PlayerActivity.java  PlayerFragmentActivity.java
sample/src/main/java/com/quintype/camelotplayer/adapters/: TrackAdapter.java
sample/src/main/java/com/quintype/camelotplayer/fragments/: QuickControlsFragment.java  SoundcloudListFragment.java
sample/src/main/java/com/quintype/camelotplayer/widgets/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
sample/src/main/java/com/quintype/musicplayer/: Constants.java  SampleApplication.java  Utilities.java
sample/src/main/java/com/quintype/musicplayer/activities/: BaseFragmentActivity.java  MainActivity.java  PlayerActivity.java  PlayerFragmentActivity.java
sample/src/main/java/com/quintype/musicplayer/adapters/: TrackAdapter.java
sample/src/main/java/com/quintype/musicplayer/api/: HttpLoggingInterceptor.java  SoundCloudApiClient.java  SoundcloudApiService.java
sample/src/main/java/com/quintype/musicplayer/fragments/: FragmentCallbacks.java  QuickControlsFragment.java  SoundcloudListFragment.java
sample/src/main/java/com/quintype/musicplayer/models/: Track.java  User.java
sample/src/main/java/com/quintype/musicplayer/viewholders/: TrackHolder.java
sample/src/main/java/com/quintype/musicplayer/widgets/: PlayPauseButton.java  PlayPauseDrawable.java  SquareImageView.java
sample/src/main/java/com/quintype/musicplayer/widgets/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
sample/src/main/res/drawable/: custom_progress_bar.xml  ic_play.xml  ic_reverse.xml  ic_skip_next_button.xml  play_pause_background.xml  player_gradient.xml  player_gradient_light.xml
sample/src/main/res/layout/: activity_main.xml  bottom_nowplaying_card.xml  content_main.xml  fragment_playback_controls.xml  fragment_soundcloud_list.xml  list_watch_item.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  environment.xml  strings.xml  styles.xml
sample/src/test/java/com/quintype/camelotplayer/: ExampleUnitTest.java
