// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    //squareup
    retrofit2 = 'com.squareup.retrofit2:retrofit:2.0.1'
    okhttp3 = 'com.squareup.okhttp3:okhttp:3.2.0'
    mockWebServer3 = 'com.squareup.okhttp3:mockwebserver:3.2.0'
    gsonConverter = 'com.squareup.retrofit2:converter-gson:2.0.1'

    //rxjava
    rxAndroid = 'io.reactivex:rxandroid:1.1.0'
    rxJava = 'io.reactivex:rxjava:1.1.1'
    dagger2 = 'com.google.dagger:dagger:2.0.2'
    aptDagger2 = 'com.google.dagger:dagger-compiler:2.0.2'
    providedJsr = 'javax.annotation:jsr250-api:1.0'

    gson = 'com.google.code.gson:gson:2.6.2'
}