// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    // sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 25
    compileSdkVersion = 26
    buildToolsVersion = '25.0.2'

    supportLibVersion = '26.+'
    playServicesVersion = '10.2.1'

    supportLibraries = [
            appcompat: "com.android.support:appcompat-v7:${supportLibVersion}",
            design   : "com.android.support:design:${supportLibVersion}",
    ]

    networkLibraries = [
            retrofit2    : "com.squareup.retrofit2:retrofit:2.0.1",
            okhttp3      : "com.squareup.okhttp3:okhttp:3.2.0",
            gsonConverter: "com.squareup.retrofit2:converter-gson:2.0.1",
            gson         : "com.google.code.gson:gson:2.6.2"
    ]

    butterKnife = [
            library            : "com.jakewharton:butterknife:8.7.0",
            annotationProcessor: "com.jakewharton:butterknife-compiler:8.7.0"
    ]

    glide = 'com.github.bumptech.glide:glide:3.6.1'
    junit = 'junit:junit:4.12'

}