ARTIFACT_ID=quintype-player

LIB_NAME=quintype-player
LIB_URL=https\://github.com/quintype/quintype-player
LIB_GIT_URL=https\://github.com/quintype/quintype-player
LIB_PACKAGING=aar
LIB_DESC=A wrapper on top of MediaPlayer to help developers easily integrate a music player to their applications.