<?xml version="1.0" encoding="utf-8"?>
<com.quintype.musicplayer.widgets.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/sliding_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:fadeColor="@android:color/transparent"
    sothree:layout_behavior="@string/appbar_scrolling_view_behavior"
    sothree:panelHeight="@dimen/bottom_pannel_height"
    sothree:shadowHeight="5dp"
    tools:showIn="@layout/activity_main"
    >


    <android.widget.FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <FrameLayout
        android:id="@+id/quick_controls_container"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:visibility="invisible">
    </FrameLayout>

</com.quintype.musicplayer.widgets.slidinguppanel.SlidingUpPanelLayout>
