<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/watch_list_item_ll_main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="20dp"
        android:background="@color/background_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/watch_list_item_iv_header_image"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/list_watch_item_iv_play_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_play" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/watch_list_item_tv_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:minLines="3"
                android:padding="5dp"
                android:text="@string/title_read"
                android:textColor="@color/color_title"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>